<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
    <link rel="icon" href="images/icons8-light-on-50.png" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #dfe1f7;
        }
        h1 {
            text-align: center;
            color: #612525;
        }
        table {
            width: 60%;
            margin: 20px auto;
            border-collapse: collapse;
            box-shadow: 0px 0px 10px rgba(187, 132, 205, 0.1);
            background-color: #7fe94ac2;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #7f53e0;
            color: #fff;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        img {
            display: block;
            margin: 0 auto;
            border: 5px solid #333;
            border-radius: 50%;
        }
        p {
            text-align: center;
            margin-top: 20px;
            font-size: 18px;
            color: #444;
        }
    </style>
</head>
<body>
    <h1>About Me</h1>
    
    <img src="images/Passport Size pic.jpg" alt="Your Name's Image" width="200" height="200">
    
    <table>
        <tr>
            <th>Name:</th>
            <td>MD SHIBLU ISLAM</td>
        </tr>
        <tr>
            <th>Age:</th>
            <td>28 Year</td>
        </tr>
        <tr>
            <th>Location:</th>
            <td>MADARIPUR</td>
        </tr>
        <tr>
            <th>Hobbies:</th>
            <td>Travelling</td>
        </tr>
        <tr>
            <th>Education Qualification: </th>
            <td>Bsc in Softwere Enginerring in China </td>
        </tr>
        <tr>
            <th>Email</th>
            <td><a href="mailto:shibluislam95@gmail.com">Send email
            </a></td>
        </tr>
    </table>
    
    
    <p>Hello, I'm MD SHIBLU ISLAM. I'm 28 years old and currently living in Zirabo College road, Ashulia, Saver. 
    In my free time, I enjoy playing.</p>
</body>
</html>